<Window x:Class="Wpf_Order_Processing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Order_Processing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0" >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center">Voornaam</TextBlock>
                    <TextBox Width="125" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBox>
                    <StackPanel Margin="5,0,5,0"></StackPanel>
                    <TextBlock HorizontalAlignment="Center">Familie naam</TextBlock>
                    <TextBox Width="125" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBox>
                </StackPanel>
                <StackPanel Margin="0,5,0,5"></StackPanel>
                
                <StackPanel Orientation="Horizontal" >
                    <TextBlock HorizontalAlignment="Center">Email</TextBlock>
                    <TextBox Width="345" Height="25" />
                </StackPanel>
                <StackPanel Margin="0,5,0,5"></StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center">PostCode</TextBlock>
                    <TextBox Width="125" Height="25" VerticalAlignment="Top" />
                    <StackPanel Margin="5,0,5,0"></StackPanel>
                    <TextBlock HorizontalAlignment="Center">Straat</TextBlock>
                    <TextBox Width="125" Height="25" VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Margin="0,5,0,5"></StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center">Huisnummer</TextBlock>
                    <TextBox Width="125" Height="25" VerticalAlignment="Top" />
                    <StackPanel Margin="5,0,5,0"></StackPanel>
                    <TextBlock HorizontalAlignment="Center">Status</TextBlock>
                    <ComboBox Width="115">
                        <ComboBoxItem>Standaard</ComboBoxItem>
                        <ComboBoxItem>Brons</ComboBoxItem>
                        <ComboBoxItem>Goud</ComboBoxItem>
                        <ComboBoxItem>Silver</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="0,5,5,5"></StackPanel>
                <Button HorizontalAlignment="Center" x:Name="btnLeden" Click="btnLogIn_Click">Registreer</Button>
            </StackPanel>

            <StackPanel Margin="5,0,5,0"></StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="20">EVENEMENTEN</TextBlock>
                <StackPanel HorizontalAlignment="Center">
                    <CheckBox>EVENT1</CheckBox>
                    <CheckBox>EVENT2</CheckBox>
                    <CheckBox>EVENT3</CheckBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
