<Window x:Class="Wpf_Order_Processing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Order_Processing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0" >
        <TextBlock HorizontalAlignment="Center" FontSize="20">EVENT UI MANAGER</TextBlock>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="20">LEDEN</TextBlock>
                <TextBlock HorizontalAlignment="Center">Naam</TextBlock>
                <TextBox Width="250" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBox>

                <TextBlock Margin="0,25,0,0" HorizontalAlignment="Center">Email</TextBlock>
                <TextBox Width="250" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" ></TextBox>

                <TextBlock Margin="0,25,0,0" HorizontalAlignment="Center">Adres</TextBlock>
                <TextBox Width="250" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" ></TextBox>

                <TextBlock Margin="0,25,0,0" HorizontalAlignment="Center">Status</TextBlock>
                <ComboBox>
                    <ComboBoxItem>Standaard</ComboBoxItem>
                    <ComboBoxItem>Brons</ComboBoxItem>
                    <ComboBoxItem>Goud</ComboBoxItem>
                    <ComboBoxItem>Silver</ComboBoxItem>
                </ComboBox>


                <Button HorizontalAlignment="Center" x:Name="btnLeden" Click="btnLogIn_Click">Registreer</Button>
            </StackPanel>
            
            <StackPanel Margin="5,0,5,0"></StackPanel>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="20">EVENEMENTEN</TextBlock>
                <StackPanel>
                    <CheckBox>EVENT1</CheckBox>
                    <CheckBox>EVENT2</CheckBox>
                    <CheckBox>EVENT3</CheckBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        

    </Grid>
</Window>
